    <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>路易十四 - 永久域名：LSLS.LOL</title>
    <style>
        body {
            background: url('https://api.ciyuandun.com/?like=pc-genshin-wallhaven') no-repeat center center fixed;
            background-size: cover;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .glass {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 30px;
            border-radius: 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: #FFF;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="glass">
            <h2>Welcome - LSLS.LOL</h2>
            <p>慢也好，步伐小也罢，是往前走就好。</p>
            <p>联系QQ：3608380049  微信：cntm-_-</p>
            </br></hr></br>
            <a class="btn" href="http://www.vvvdj.com/" target="_blank">清风DJ</a>
            <a class="btn" href="http://www.bbdj.com/" target="_blank">宝贝DJ</a>
            <a class="btn" href="http://www.y2002.com/" target="_blank">Y2002电音</a>
            <a class="btn" href="http://555kyy.com/" target="_blank">555电影网</a>
        </div>
    </div>
</body>
</html>
